run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-window-option -g mode-keys vi
bind-key tab set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
