source "/home/evan/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys begin-selection
bind-key -T copy-mode-vi 'y' send-keys copy-selection-and-cancel
