run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-window-option -g mode-keys vi
bind-key tab set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind j resize-pane -D
bind J resize-pane -D 5
bind k resize-pane -U
bind K resize-pane -U 5
bind h resize-pane -L
bind H resize-pane -L 5
bind l resize-pane -R
bind L resize-pane -R 5
